<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> BetoGames </title>
  <link rel="stylesheet" href="./style.min.css">

  <meta name="description" content="Assistência técnica espicializada em Video Games em Palhoça - Santa Catarina" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="BetoGames - Assistência Técnica Especializada em Video Games" />
  <meta property="og:description" content="Assistência técnica especializada em Video Games" />
  <meta property="og:url" content="http://betogames.com.br" />
  <meta property="og:image" content="http://betogames.com.br/img/Logo_BetoGames.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" href="./img/logomini_betogames.png" />
</head>

<body>
  <header>
    <div class="container">
      <div class="logo">
        <a href="./index.html"><img src="./img/Logo_BetoGames.png" alt="Logo Betogames"></a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./info.html">Informações</a></li>
          <li><a class="active" href="./contact.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="outdoor outdoor-contact">
    <h1> Contato </h1>
  </section>


  <section class="data">
    <div class="subtitle">
      <h2>Dados</h2>
    </div>
    <ul class="container">
      <li id="tel">
        <p>Fone: <a href="tel:+5548999682981"> +55 (48) 99968-2981 </a></p>
      </li>
      <li>
        <p>Rua Lages - Passa Vinte</p>
      </li>
      <li>
        <p>Palhoça - SC - Brasil </p>
      </li>
    </ul>
    <div class="call">
      <a href="https://api.whatsapp.com/send?phone=5548999682981&text=Ol%C3%A1%2C%20bom%20dia!%20Gostaria%20de%20conversar%20sobre%20meu%20console."
        target="_blank">Orçamento</a>
      <p> Peça seu orçamento pelo whatsapp </p>
    </div>
  </section>

  <map class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.739898568781!2d-48.67340748493956!3d-27.63257118282299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527359856d93977%3A0xb8d4c3bcbb6e8e27!2sAssist%C3%AAncia%20t%C3%A9cnica%20Beto%20Games!5e0!3m2!1spt-BR!2sbr!4v1621271733451!5m2!1spt-BR!2sbr"
      min-width="100%" height="200" style="border-top: 3px solid black;" allowfullscreen="" loading="lazy"></iframe>
  </map>
  <footer>
    <ul class="container">
      <li class="footer-about">
        <h3>Sobre nós</h3>
        <p>Trabalhando nessa área a mais de 10 anos, Beto é o dono, técnico e atendente da assistência, podendo
          entregar
          uma explicação direta sobre os defeitos encontrados no console e as suas possíveis soluções.</p>
      </li>
      <li class="footer-contact">
        <h3>Contato</h3>
        <a href="tel:+554899682981">+55 (48) 99968-2981</a>
        <a href="https://api.whatsapp.com/send?phone=5548999682981&text=Ol%C3%A1%2C%20bom%20dia!%20Gostaria%20de%20conversar%20sobre%20meu%20console."
          target="_blank">
          <img src="./img/Whatsapp.svg" alt="Whatsapp link">
        </a>
      </li>
      <li class="footer-nav">
        <h3>Navegação</h3>
        <ul>
          <li><a href="./index.html"> - Home</a></li>
          <li><a href="./info.html"> - Informações</a></li>
          <li><a href="./contact.html"> - Contato</a></li>
        </ul>
      </li>
    </ul>
  </footer>
</body>

</html>